<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Pet Care</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">

    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
      transition: all 0.3s ease-in-out; /* Add transition for smooth animation */
      /* background-color: #007bff;  */
      background: linear-gradient(135deg, #6DC4FF, #70A9FF, #7D98FF, #8D8DFF, #A085FF, #B27AFF, #C374FF, #D26EFF, #E06AFF);

    }

    .collapsed .navbar-nav {
      display: flex !important; /* Override Bootstrap collapsing behavior */
    }

    .navbar-brand {
      font-size: 24px; /* Adjust brand font size */
      transition: all 0.3s ease-in-out; /* Add transition for smooth animation */
    }
    
    .jumbotron {
    background-color: #007bff;
    background-image: url(./Images/Homebackground13resize.jpg);
    background-size: 100% 100%;
    color: #fff;
    padding: 2rem;
    margin-bottom: 0;
    margin-top: 60px;
    text-align: center;
    height:600px;
}

@keyframes slideIn {
    from {
        transform: translateY(500px); /* Start position above */
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        transform: translateY(300px); /* End position at original position */
        opacity: 1; /* Fully visible */
    }
}

.animate-text {
    animation: slideIn 0.5s ease forwards;
    opacity: 0; /* Initially hidden */
}

.animate-text:nth-child(1) {
    animation-delay: 0.5s; /* Delay for the first line */
}

.animate-text:nth-child(2) {
    animation-delay: 0.75s; /* Delay for the second line */
}

.animate-text:nth-child(3) {
    animation-delay: 1s; /* Delay for the third line */
}

#gradient-button {
    background: linear-gradient(to right, #FF8C00, #FF6347);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s ease;
}

#gradient-button:hover {
    background: linear-gradient(to right, #FF6347, #FF8C00);
}


        .services-section {
            padding: 40px 0;
            /* background-image: url(./Images/Vintage\ Blue\ Backgroud.jpg); */
            /* background: linear-gradient(135deg, #3C8DBC, #20416D); */
            background: linear-gradient(135deg, #65a9d7, #3C8DBC, #20416D, #0D1B37);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 1000px;
        }

        .service-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin:20px;
            transition: box-shadow 0.5s ease-in-out;
            cursor: pointer;
            color: whitesmoke;
            height: 400px;
            width: 300px;
        }

        .service-card:hover {
            transform: translateY(-20px); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-service{
          height: 125px;
          border-radius: 10px;
          margin-left: 60px;
          margin-bottom: 20px;
        }
        .col-md-4 {
    transition: transform 0.5s, box-shadow 0.5s;
}

.col-md-4:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
}

.col-md-4:hover .service-card {
    transform: translateZ(50px) rotateX(30deg);
    background: linear-gradient(to bottom right, #384c70, #1a2948); 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
}

.col-md-4:hover .service-card:hover {
    transform: translateZ(50px) rotateX(30deg);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
}
/* .col-md-4 {
    transition: transform 0.5s, box-shadow 0.5s;
}

.col-md-4:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.col-md-4:hover .service-card {
    transform: translateZ(50px) rotateX(30deg);
    background: linear-gradient(to bottom right, #FF8C00, #FF6347);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.col-md-4:hover .service-card:hover {
    transform: translateZ(50px) rotateX(30deg);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
} */





        .pet-care-section {
            padding: 40px 40px;
            background-image: url(./Images/૮\ ˶ᵔ\ ᵕ\ ᵔ˶\ ა\ Follow\ me!.jpg);
        }

        .pet-care-content {
            padding: 20px;
            color:rgba(10, 10, 10, 0.932);
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            height:280px;
        }

        .sub-section {
            padding: 20px;
            margin-bottom: 20px;
        }
        .image-container {
            font-size: 0; /* Remove default spacing between inline-block elements */
            width: 100vw;
        }

        .image-item {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .image-item img {
            width: 210px; /* Adjust the width of the images as needed */
            height:200px;
        }

        .circle1,
.circle2,
.circle3 {
    position: relative;
    height: 40px; /* Height of the circle */
    width: 40px; /* Width of the circle */
    margin: -20px auto 20px; /* Adjust margin to position the circle */
    border-radius: 50%; /* Make it a circle */
}

.circle1::before,
.circle2::before,
.circle3::before {
    content: '';
    position: absolute;
    top: -55px; /* Position above the div */
    left: 50%;
    transform: translateX(-50%);
    width: 110px; /* Width of the circle */
    height: 110px; /* Height of the circle */
    border: 5px solid white;
    border-radius: 50%; /* Make it a circle */
    background-size: cover; /* Cover the entire circle */
    background-position: center; /* Center the image */
}

.circle1::before {
    background-image: url(./Images/Firstprofile.jpg); /* Path to your first image */
}

.circle2::before {
    background-image: url(./Images/SecondProfile.jpg); /* Path to your second image */
}

.circle3::before {
    background-image: url(./Images/Review3.jpg); /* Path to your third image */
}


        .reviews {
            padding: 20px;
            background-color: rgb(94, 183, 218);
            height: 800px;
        }

        .reviews-col {
            border: 1px; /* Just for visibility */
            border-radius: 20px; /* Round corners */
            padding: 20px;
            margin-bottom: 40px; /* Adjust margin to create space for the circle */
            margin-right: 20px;
            margin-left: 20px;
            height: 350px;
            background-color: white;
        }
        .learn-more-btn {
            /* background: linear-gradient(to right, #FF8C00, #FF6347); */
            background-color: orange;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            margin-left: 200px;
            margin-top: 30px;
            transition: background 0.5s ease;
}

        .learn-more-btn:hover {
            background: linear-gradient(to right, #FF6347, #FF8C00);
        }
        .contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.left-info, .right-info {
    width: 45%;
}

.footer-links a {
    margin-right: 10px;
}






        /* Add more custom styles as needed */

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Your Pet Care</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Main.html" style="color: whitesmoke;font-weight: 400;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FindFetch.html" style="color: whitesmoke;font-weight: 400;">Find Fetch</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: whitesmoke;font-weight: 400;">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Puppy Sitting</a>
                          <a class="dropdown-item" href="#">Dog Walking</a>
                          <a class="dropdown-item" href="#">Pet Sitting</a>
                          <a class="dropdown-item" href="#">Overnight Care</a>
                          <a class="dropdown-item" href="#">Emergency Commute</a>
                          <a class="dropdown-item" href="#">Pet Medical Administration</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Why_Fetch.html" style="color: whitesmoke;font-weight: 400;">Why Fetch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reviews.html" style="color: whitesmoke;font-weight: 400;">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" style="color: whitesmoke;font-weight: 400;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Jumbotron (Hero Section) -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 animate-text" style="color: RGB(102, 51, 0); font-weight: 600px;">Welcome to Your Pet Care!</h1>
            <p class="lead animate-text" data-delay="0.5s">Providing quality care for your furry friends.</p>
            <a class="btn btn-primary btn-lg animate-text" href="Services.html" role="button" id="gradient-button" data-delay="1s">Explore Our Services</a>
        </div>
    </div>
    
    


    <div class="container-fluid pet-care-section">
                    <h2 style="color: rgb(216, 104, 30); text-align: center;padding-bottom: 30px;">Care For Every Type and Breed of Pet</h2>
                    <p style="font-size: 18px;">At Fetch! Pet Care, we truly love and care for every type and breed of pet. Our pet care services 
                        are tailored to meet the individual needs of each animal and are designed to ensure that they are
                       as happy and healthy as possible. We understand that it takes more than just love to provide quality 
                       pet care, so we strive to provide the highest standard of care to each and every pet.</p>
                </div>
            </div>
    </div>


    <!-- Services Section -->
    <div id="services" class="services-section">
        <div class="container">
            <h1 class="text-center mb-4" style="color: rgb(235, 126, 54);">Our Services</h2>
            <div class="row">
                <!-- Service Card 1 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card">
                        <img src="./Images/_Happy Cute.jpg" class="img-fluid image-service" >
                        <h3 style="text-align: center;">Puppy Sitting</h3>
                        <p>Helping your new pup to be a good boy or girl isn't always easy, but we’re here to help.</p>
                    </div>
                    </a>
                </div>
                <!-- Service Card 2 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card" >
                        <img src="./Images/Premium Vector _ Man.jpg" class="img-fluid image-service" >
                        <h3 style="text-align: center;">Dog Walking</h3>
                        <p>Choose from a 30, 45, or 60-minute visit to give your pet their daily dose of fun-filled exercise</p>
                    </div>
                    </a>
                </div>
                <!-- Service Card 3 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card" >
                        <img src="./Images/Small Pets.jpg" class="img-fluid image-service" style="height: 125px;width: 200px; border-radius: 10px;margin-left: 30px;margin-bottom: 20px;">
                        <h3 style="text-align: center;">Pet Sitting</h3>
                        <p>While you’re away we can make sure your pet has all the food, water, exercise, and, of course, attention, they deserve.</p>
                    </div>
                    </a>
                </div>
                <!-- Service Card 4 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card" onclick="location.href='#'">
                        <img src="./Images/OvernightCarelogog.jpg" class="img-fluid image-service">
                        <h3 style="text-align: center;">Overnight Care</h3>
                        <p>If you’re away for the night, we can stay the night or stop by in the evening and morning to take care of all your pet’s needs.</p>
                    </div>
                    </a>
                </div>
                <!-- Service Card 5 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card">
                        <img src="./Images/New York Taxi.jpg" class="img-fluid image-service" >
                        <h3 style="text-align: center;">Pet Taxi</h3>
                        <p>Does your pet need a lift to the groomers, vet, or dog park? We’ve got their tail covered. </p>
                    </div>
                    </a>
                </div>
                <!-- Service Card 6 -->
                <div class="col-md-4">
                    <a href="Services.html" class="service-link">
                    <div class="service-card" >
                        <img src="./Images/Pillslogo.png" class="img-fluid image-service" >
                        <h3 style="text-align: center;">Pet Medical Administration</h3>
                        <p>Our team of experienced professionals can help with everything from pills to injections. </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="whyfetch" class="whyfetch-section" style="margin-top: 70px;">
    <div class="container-fluid">
        <h1 style="text-align: center; padding: 20px;color: darkorange;">About Fetch</h3>
        <!-- First Sub Section -->
        <div class="row sub-section">
            
            <div class="col-md-6">
                <div class="pet-care-content">
                    <h2 style="color: #007bff; text-align: center;margin-top: 60px;margin-bottom: 50px;font-size: 40px;font-family: 'Gill Sans';">Why Fetch Pet Care?</h2>
                    <p>We believe finding a reliable, professional pet sitter should be easy. So we make
                      sure every member of the Fetch Family is a highly-experienced animal lover with a passion for petting and playing.</p>
                    <button class="learn-more-btn" onclick="window.location.href='Why_Fetch.html'">Learn More</button>
                </div>
            </div>
            <div class="col-md-6">
                <img src="./Images/Img3.jpg" alt="Pet Care Image" class="img-fluid pet-care-image" style="height: 450px; width: 450px;margin-left: 100px;">
            </div>
        </div>
        <!-- Second Sub Section -->
        <div class="row sub-section" style="margin-bottom: 100px;">
            <div class="col-md-6">
                <img src="./Images/cuddles.webp" alt="Pet Care Image" class="img-fluid pet-care-image" style="height: 400px; width: 500px;margin-left: 50px;">
            </div>
            <div class="col-md-6">
                <div class="pet-care-content">
                    <h2 style="color: #007bff; text-align: center;margin-top: 60px;margin-bottom: 50px;font-size: 40px;font-family: 'Gill Sans';">All of our pet sitters and dog walkers:</h2>
                    <p>
                        <ul type="circle">
                            <li>Pass a mandatory background check</li>
                            <li>Go through an in-depth interview</li>
                            <li>Provide all necessary personal information</li>
                        </ul>
                    </p>
                    <button class="learn-more-btn" onclick="window.location.href='Why_Fetch.html'">Learn More</button>
                </div>
            </div>
        </div>
        <!--Third Sub Section -->
        <div class="image-container">
            <div class="image-item"><img src="./Images/Beagle.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="./Images/cat.webp" alt="Image 2"></div>
            <div class="image-item"><img src="./Images/Doberman.jpg" alt="Image 3"></div>
            <div class="image-item"><img src="./Images/Dog.jpg" alt="Image 4"></div>
            <div class="image-item"><img src="./Images/in-kittens.jpg" alt="Image 5"></div>
            <div class="image-item"><img src="./Images/GermanShepherd.jpg" alt="Image 6"></div>
        </div>
    </div>
    </div>
    <div id="reviews" class="reviews-section">
    <div class="container-fluid reviews">
        <p style="text-align: center; padding: 5px; margin-bottom: 110px;margin-top: 40px; color: white;font-size: 45px;font-family: 'Lora';
        ">Thousands of Happy Clients and Counting!</p>
        <div class="row">
            <div class="col reviews-col">
                <div class="circle1"></div>
                <div class="rating" style="color: yellow; text-align: center; font-size: 20px;margin: 15px 0px;">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
                <p>"We love Fetch! Sitter is excellent and kind! Scheduling and billing are easy. And I love the email
                     updates I receive (with pics!) while we are away!"</p>
                <p style="text-align: center;color: aqua;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-top: 20px;">Shubh Vora, March-15-2024</p>
            </div>
            <div class="col reviews-col">
                <div class="circle2"></div>
                <div class="rating" style="color: yellow; text-align: center;font-size: 20px;margin: 15px 0px;">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
                <p>Fetch Tucson is an excellent service! We have enjoyed working with Tammy, the owner, and every care provider
                    she has arranged for us. Avriel, Kayla, Kathy and Celeste…wonderful! We simply couldn’t have made it through
                     the past year without their support.Thank you!</p>
                 <p style="text-align: center;color: aqua;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-top: 20px;">Shubh Vora, March-15-2024</p>

            </div>
            <div class="col reviews-col">
                <div class="circle3"></div>
                <div class="rating" style="color: yellow; text-align: center;font-size: 20px;margin: 15px 0px;">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
                <p>Tess took great care of my pets while I was away. The daily journal and pictures were reassuring, especially
                 since I was worried about my older cat. This service is great, and so much better than boarding. Thank you!</p>
                 <p style="text-align: center;color: aqua;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-top: 20px;">Shubh Vora, March-15-2024</p>

            </div>
        </div>
        <button class="learn-more-btn" onclick="window.location.href='Reviews.html'" style="margin-left: 550px;">Read More Reviews</button>
    </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="container-fluid" style="    background: linear-gradient(135deg, #FFFFFF, #D6E5FF, #B2CEFF, #8CB7FF, #6AA1FF, #5C8DFF, #4C7AFF, #3D66FF, #2F52FF);background-size: cover;">
        <h1 class="text-center mb-4" style="padding-top: 30px;">Contact Us</h2>
        <div class="contact-info">
            <div class="left-info">
                <h3 style="color: darkorange;">Our headquarters:</h3>
                <p>A-402, Goplanad Appt, Behind Parekhs Hospital, Satellite, Ahmedabad</p>
            </div>
            <div class="right-info">
                <p>Email: info@yourpetcare.com</p>
                <p>Phone: 9429355256</p>
            </div>
        </div>
        <div class="footer-links">
            <a href="privacy_policy.html">Privacy Policy</a>      
            <a href="terms_of_use.html">Terms of Use</a>        
            <a href="blogs.html">Blogs</a>         
            <a href="https://facebook.com/your_page" target="_blank">Facebook</a> 
            <a href="https://twitter.com/your_page" target="_blank">Twitter</a> 
            <a href="https://instagram.com/your_page" target="_blank">Instagram</a>
        </div>
        <p style="color: darkorange;text-align: center; padding-top: 15px;padding-bottom: 20px;">2024 Fetch! Pet Care. All Rights Reserved.</p>
    </div>
    

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        let lastScrollTop = 0;
      
        window.addEventListener("scroll", function() {
          let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
          
          if (currentScroll > lastScrollTop) {
            // Scroll down
            document.querySelector('.navbar').style.height = '50px';
            document.querySelector('.navbar-brand').style.fontSize = '20px';
          } else {
            // Scroll up
            document.querySelector('.navbar').style.height = '100px';
            document.querySelector('.navbar-brand').style.fontSize = '24px';
          }
          
          lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

    <!-- Custom JavaScript for changing navbar background on scroll -->
    

</body>

</html>
